# AnimalCrossingFlowersHybridization

./: 404.html  AnimalCrossingFlowersHybridization.Client.styles.css  AnimalCrossingFlowersHybridization.Client.styles.css.br  AnimalCrossingFlowersHybridization.sln  README.md  index.html  index.html.br
AnimalCrossingFlowersHybridization/: Assortment.cs  Color.cs  DataBank.cs  Flower.cs  FlowerParser.cs  Gamete.cs  Gene.cs  Genotype.cs  HybridizationPathComputer.cs  HybridizationPathSearcher.cs  Hybridizer.cs  IDataBank.cs  Locus.cs  Meiosis.cs  PunnettSquare.cs  ValueObject.cs
AnimalCrossingFlowersHybridization.Client/: AnimalCrossingFlowersHybridization.Client.csproj  Program.cs  _Imports.razor
AnimalCrossingFlowersHybridization.Client/Components/: Tree.razor  Tree.razor.css  TreeItem.razor  TreeItem.razor.css  TreeNode.razor
AnimalCrossingFlowersHybridization.Client/Extensions/: FlowerExtensions.cs
AnimalCrossingFlowersHybridization.Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css
AnimalCrossingFlowersHybridization.Client/Properties/: launchSettings.json
AnimalCrossingFlowersHybridization.Client/ViewModels/Flowers/: FlowerViewModel.cs  FlowerViewModelConverter.cs
AnimalCrossingFlowersHybridization.Client/ViewModels/Indexes/: IndexViewModel.cs
AnimalCrossingFlowersHybridization.Client/wwwroot/: index.html
AnimalCrossingFlowersHybridization.Client/wwwroot/css/: app.css
AnimalCrossingFlowersHybridization.Infrastructure/: AnimalCrossingFlowersHybridization.Infrastructure.csproj  DataBank.cs
AnimalCrossingFlowersHybridization.Tests/: AnimalCrossingFlowersHybridization.Tests.csproj  FlowerParserTests.cs  FlowerTests.cs  GenotypeTests.cs  HybridizationComputerTests.cs  HybridizationPathSearcherTests.cs  PunnettSquareTests.cs
_framework/: AnimalCrossingFlowersHybridization.Client.dll.br  AnimalCrossingFlowersHybridization.Infrastructure.dll.br  AnimalCrossingFlowersHybridization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.Linq.dll.br  (+6 more)
(+19 files in other folders)
